KidzCodeTurtlebot/Course.xaml

<UserControl x:Class="KidzCodeTurtlebot.Course"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KidzCodeTurtlebot"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="1100">
    <Grid>
        <local:LeftBlock Margin="884,-92,-80,1240"/>
        <local:RightBlock Margin="324,692,0,456" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="376">
            <local:RightBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:RightBlock.RenderTransform>
        </local:RightBlock>
        <local:StraightBlock Margin="-20,504,824,644"/>
        <local:StraightBlock Margin="-20,802,824,346"/>
        <local:RightBlock Margin="-20,-92,731,1260"/>
        <local:RightBlock Margin="444,196,224,952" RenderTransformOrigin="0.5,0.5">
            <local:RightBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:RightBlock.RenderTransform>
        </local:RightBlock>
        <local:LeftBlock Margin="588,356,216,792" RenderTransformOrigin="0.5,0.5">
            <local:LeftBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:LeftBlock.RenderTransform>
        </local:LeftBlock>
        <local:LeftBlock Margin="812,428,-8,720" RenderTransformOrigin="0.5,0.5">
            <local:LeftBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:LeftBlock.RenderTransform>
        </local:LeftBlock>
        <local:StraightBlock Margin="586,1104,218,44"/>
        <local:LeftBlock Margin="586,806,218,342"/>
        <local:StraightBlock Margin="660,-168,144,1316" RenderTransformOrigin="0.5,0.5">
            <local:StraightBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:StraightBlock.RenderTransform>
        </local:StraightBlock>
        <local:StraightBlock Margin="356,-168,448,1316" RenderTransformOrigin="0.5,0.5">
            <local:StraightBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:StraightBlock.RenderTransform>
        </local:StraightBlock>
        <local:LeftBlock Margin="364,132,440,1016" RenderTransformOrigin="0.5,0.5">
            <local:LeftBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:LeftBlock.RenderTransform>
        </local:LeftBlock>
        <local:StraightBlock Margin="884,205,-80,943"/>
        <local:StraightBlock Margin="285,504,519,644"/>
        <local:StraightBlock Margin="-20,205,824,943"/>
    </Grid>
</UserControl>
