KidzCodeTurtlebot/Course.xaml

<UserControl x:Class="KidzCodeTurtlebot.Course"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KidzCodeTurtlebot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="-100,100,100,100">
        <local:LeftBlock Margin="555,-1246,-494,979"/>
        <local:LeftBlock Margin="553,-709,-492,442" RenderTransformOrigin="0.5,0.5">
            <local:LeftBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:LeftBlock.RenderTransform>
        </local:LeftBlock>
        <local:LeftBlock Margin="315,-713,-254,446" RenderTransformOrigin="0.5,0.5">
            <local:LeftBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:LeftBlock.RenderTransform>
        </local:LeftBlock>
        <local:LeftBlock Margin="-283,-1249,344,982" RenderTransformOrigin="0.5,0.5">
            <local:LeftBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90
                                     "/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:LeftBlock.RenderTransform>
        </local:LeftBlock>
        <local:LeftBlock Margin="253,-344,-174,115"/>
        <local:RightBlock Margin="192,-950,-248,683" RenderTransformOrigin="0.5,0.5">
            <local:RightBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:RightBlock.RenderTransform>
        </local:RightBlock>
        <local:RightBlock Margin="-47,-944,19,716"/>
        <local:RightBlock Margin="-43,-369,23,139" RenderTransformOrigin="0.5,0.5">
            <local:RightBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:RightBlock.RenderTransform>
        </local:RightBlock>
        <local:StraightBlock Margin="255,-1309,-194,1042" RenderTransformOrigin="0.5,0.5">
            <local:StraightBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:StraightBlock.RenderTransform>
        </local:StraightBlock>
        <local:StraightBlock Margin="-344,-344,405,77"/>
        <local:StraightBlock Margin="-48,-1309,109,1042" RenderTransformOrigin="0.5,0.5">
            <local:StraightBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:StraightBlock.RenderTransform>
        </local:StraightBlock>
        <local:StraightBlock Margin="-47,-643,108,376"/>
        <local:StraightBlock Margin="-347,-640,408,373"/>
        <local:StraightBlock Margin="-347,-941,408,674"/>
        <local:StraightBlock Margin="555,-947,-494,680"/>
        <local:StraightBlock Margin="253,-42,-192,-225"/>
        <TextBox x:Name="TextboxStart" HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top" Width="112" Margin="353,270,-165,-238" FontSize="50"/>
        <TextBox x:Name="TextBoxEnd" HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" Text="End" VerticalAlignment="Top" Width="93" FontSize="50" Margin="-239,-32,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="120,23,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>




    </Grid>
</UserControl>
