KidzCodeTurtlebot/MainWindow.xaml

<Window x:Class="KidzCodeTurtlebot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KidzCodeTurtlebot"
        mc:Ignorable="d"
        Title="KidzCodeTurtlebot" Height="600" Width="750">

    <Viewbox Stretch="Fill" Margin="0,0,0,0">
        <Grid>
            <!-- Column defintions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>


            <!-- Define right column to hold WR logo & Information-->
            <Grid Grid.Column="5" Margin="0,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="95*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="158*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="172*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1 1 1 0">
                    <Image Source="logo.png" />
                </Border>
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1 1 1 1">
                    <Viewbox>
                        <Label TextElement.FontWeight="Bold" HorizontalAlignment="Center">About Us</Label>
                    </Viewbox>
                </Border>
                <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1 0 1 0">
                    <Viewbox>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap">
                        Founded in 2002, Wisconsin Robotics proudly represents<LineBreak/>
                        the students of the University of Wisconsin-Madison.<LineBreak/>
                        <LineBreak/>
                        Team members design, test, and implement autonomous<LineBreak/>
                        and teleoperated robots for national competitions and <LineBreak/>
                        practical applications with the goal of furthering the field<LineBreak/>
                        of robotics, educating the public, and developing skills <LineBreak/>
                        in design and project management to be carried<LineBreak/>
                        forward into student’s professional careers.<LineBreak/>

                        <LineBreak/>
                        <LineBreak/>
                        <LineBreak/>
                        To learn more, visit us at wisconsinrobotics.org or follow: <LineBreak/>
                        </TextBlock>
                    </Viewbox>
                </Border>
                <Border Grid.Row ="3" BorderBrush="Gray" BorderThickness="1 0 1 0" Grid.RowSpan="2">
                    <Image Source=".\wr_site_qr.png"/>
                </Border>

            </Grid>
            <Grid Grid.Column="0" Margin="-10,0,10,0">
                <Button x:Name="straightButton" Content="Straight" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" Width="75" Click="straightButton_Click"/>
                <Button x:Name="rightButton" Content="Right" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top" Width="75" Click="rightButton_Click"/>
                <Button x:Name="leftButton" Content="Left" HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top" Width="75" Click="leftButton_Click"/>
                <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" Margin="80,280,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>
                <Button x:Name="executeButton" Content="Drive!" HorizontalAlignment="Left" Margin="80,340,0,0" VerticalAlignment="Top" Width="75" Click="executeButton_Click"/>
                <Image x:Name="straight_png" Margin="80,393,45,54" Source="straight.png" Stretch="Fill"/>
                <Image x:Name="right_png" Margin="80,393,45,54" Source="right.png" Stretch="Fill"/>
                <Image x:Name="left_png" Margin="80,393,45,54" Source="left.png" Stretch="Fill"/>
            </Grid>
            <Grid Grid.Column="2">
                <local:Course x:Name="course" Height="200" Width="200" VerticalAlignment="Bottom" Panel.ZIndex="1"/>
                <TextBox x:Name="driveCmdTextBox" HorizontalAlignment="Left" Height="510" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Panel.ZIndex="0"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
