KidzCodeTurtlebot/MainWindow.xaml

<Window x:Class="KidzCodeTurtlebot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KidzCodeTurtlebot"
        mc:Ignorable="d"
        Title="KidzCodeTurtlebot" Height="500" Width="750">

    <!-- 
        REMARKS
        Border tags are used for margins and padding. I don't know if it's the "correct" way to do it,
        but it certainly works very well.
     -->
  
        <Grid>
            <!-- Column defintions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Define right column to hold WR logo & Information-->
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1 0 0 0">
                <Image Source="logo.png" />
            </Border>
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1 1 0 1">
                <Viewbox>
                    <Label TextElement.FontWeight="Bold" HorizontalAlignment="Center">About Us</Label>
                </Viewbox>
            </Border>
            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1 0 0 0">
                <Viewbox>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap">
                        Founded in 2002, Wisconsin Robotics proudly represents<LineBreak/>
                        the students of the University of Wisconsin-Madison.<LineBreak/>
                        <LineBreak/>
                        Team members design, test, and implement autonomous<LineBreak/>
                        and teleoperated robots for national competitions and <LineBreak/>
                        practical applications with the goal of furthering the field<LineBreak/>
                        of robotics, educating the public, and developing skills <LineBreak/>
                        in design and project management to be carried<LineBreak/>
                        forward into student’s professional careers.<LineBreak/>

                        <LineBreak/>
                        <LineBreak/>
                        <LineBreak/>
                        To learn more, visit us at wisconsinrobotics.org or follow: <LineBreak/>
                    </TextBlock>
                </Viewbox>
            </Border>
            <Border Grid.Row ="3" BorderBrush="Gray" BorderThickness="1 0 0 0">
                <Image Source=".\wr_site_qr.png"/>
            </Border>

        </Grid>
            <Grid Grid.Column="0">
                
            </Grid>

            

        </Grid>
   
</Window>
